<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D62741"
    android:orientation="vertical"
    tools:context="com.example.emergency.FirstScreen" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Provide Contacts"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#8F8F8F"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Contact 1:"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/activity_contactone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:hint="Enter Number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Contact 2:"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/activity_contacttwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:hint="Enter Number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Contact 3:"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/activity_contactthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:hint="Enter Number"
                android:inputType="textPostalAddress" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/activity_signupbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/buttonshape"
                android:onClick="contactvalidate"
                android:text="Sign Up" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>